{
  "name": "example-astro-site",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@lucide/astro": "^1.21.0",
    "example-shared": "workspace:*",
    "worldality": "^0.2.2"
  },
  "devDependencies": {
    "@astrojs/node": "10.1.4",
    "@tailwindcss/postcss": "^4.3.1",
    "astro": "^6.4.8",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3"
  }
}
